dependencies {
    compile('com.github.GTNewHorizons:TinkersConstruct:1.12.4-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:Battlegear2:1.4.0:dev') { transitive = false }
    compileOnly('dynamicswordskills:DynamicSwordSkills:1.7.1:dev')
    compileOnly('zeldaswordskills:ZeldaSwordSkills:2.5.1:dev')
}
