repositories {
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/repositories/public/'
    }
    maven {
        name 'ic2'
        url 'https://maven.ic2.player.to/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name 'GTNH Mods for Jenkins'
        url 'http://downloads.gtnewhorizons.com/Mods_for_Jenkins/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com/'
    }
}
